#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                                         &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F      &kp G                                &kp BACKSPACE            &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B        &trans                  &kp DELETE               &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 TAB  &lt 2 SPACE  &mt LEFT_SHIFT LANG2    &mt RIGHT_CONTROL LANG1  &lt 3 ENTER                             &lt 4 ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Symbol {
            bindings = <
&trans       &kp CARET     &kp AMPERSAND    &trans         &trans                          &trans           &kp LEFT_BRACKET      &kp TILDE       &kp RIGHT_BRACKET      &trans
&kp AT_SIGN  &kp HASH      &kp DOLLAR       &kp PERCENT    &trans                  &trans  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp MINUS       &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp KP_PLUS  &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_EQUAL  &trans    &trans  &kp QUESTION     &kp LEFT_BRACE        &kp UNDERSCORE  &kp RIGHT_BRACE        &kp PIPE
&trans       &trans        &trans           &trans         &trans        &trans    &trans  &trans                                                                        &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        Number {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                     &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT
&trans  &kp F4  &kp F5  &kp F6  &kp F11             &trans  &kp ASTERISK     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &kp F13    &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp F10
&trans  &trans  &trans  &trans  &trans   &trans     &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Navigation {
            bindings = <
&trans            &kp LC(LS(TAB))   &kp LG(UP_ARROW)  &kp LC(TAB)        &trans                                            &trans            &kp HOME        &kp UP_ARROW    &kp END          &trans
&kp LC(LG(LEFT))  &kp LG(LEFT)      &kp LG(DOWN)      &kp LG(RIGHT)      &kp LC(LG(RIGHT_ARROW))            &kp PAGE_UP    &kp LA(LEFT)      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LA(RIGHT)
&trans            &kp LS(LG(LEFT))  &trans            &kp LS(LG(RIGHT))  &trans                   &trans    &kp PAGE_DOWN  &kp LS(LC(LEFT))  &kp LC(LEFT)    &trans          &kp LC(RIGHT)    &kp LS(LC(RIGHT))
&trans            &trans            &trans            &trans             &trans                   &trans    &trans         &trans                                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
