#include <input/processors.dtsi>
#include <input/processors/report_rate_limit.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    tapping-term-ms = <280>;
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <280>;
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 6 ESC>;
            key-positions = <39 38>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 20 27 28 29 30 31 32 39 40 41>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 21 22 23 24 25 26 33 34 35 36 37 38>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                         &kp Y                    &kp U  &kp I                &kp O                 &kp P
&kp A             &kp S         &kp D         &kp F      &kp G                        &trans           &kp H                    &kp J  &kp K                &kp L                 &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B        &trans          &kp DELETE       &kp N                    &kp M  &mt RIGHT_ALT COMMA  &mt RIGHT_GUI PERIOD  &mt RIGHT_SHIFT SQT
&kp LEFT_SHIFT    &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 TAB  &lt 2 SPACE  &lt 3 ESCAPE    &lt 4 BACKSPACE  &mt RIGHT_CONTROL ENTER                                                    &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Number {
            bindings = <
&trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE                    &trans  &kp F7  &kp F8  &kp F9  &kp F10
&kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS                &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS       &trans    &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F13
&trans        &trans        &kp NUMBER_0  &kp PERIOD    &kp EQUAL      &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Navigation {
            bindings = <
&trans            &kp LC(LS(TAB))   &kp LG(UP_ARROW)  &kp LC(TAB)        &trans                                        &trans        &kp HOME      &trans         &kp END          &trans
&kp LC(LG(LEFT))  &kp LG(LEFT)      &kp LG(DOWN)      &kp LG(RIGHT)      &kp LC(LG(RIGHT_ARROW))            &trans     &kp LEFT      &kp DOWN      &kp UP_ARROW   &kp RIGHT_ARROW  &kp PAGE_UP
&trans            &kp LS(LG(LEFT))  &trans            &kp LS(LG(RIGHT))  &trans                   &trans    &trans     &kp LA(LEFT)  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LA(RIGHT)    &kp PAGE_DOWN
&trans            &trans            &trans            &trans             &trans                   &trans    &kp LANG1  &kp LANG2                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Symbol {
            bindings = <
&kp TILDE      &kp CARET         &kp EXCLAMATION  &kp AMPERSAND         &kp HASH                            &kp ASTERISK       &kp AT                 &kp QUESTION     &kp DOLLAR         &kp PERCENT
&kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS  &kp SINGLE_QUOTE            &trans  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN
&kp GRAVE      &kp PIPE          &kp BACKSLASH    &kp UNDER             &kp EQUAL         &trans    &trans  &kp PLUS           &kp MINUS              &kp SLASH        &kp COLON          &kp SEMICOLON
&trans         &trans            &trans           &trans                &trans            &trans    &trans  &trans                                                                        &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        Shortcut {
            bindings = <
&trans     &trans     &trans     &trans     &trans                    &trans  &trans  &trans  &trans  &trans
&kp LC(A)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &kp LC(Z)  &kp LC(Y)  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans     &trans     &trans  &trans    &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &mkp MB4  &mkp MB5  &trans    &trans                    &trans    &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &mkp MB4  &mkp MB1  &mkp MB2  &mkp MB5  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans    &mkp MB4  &mkp MB1  &mkp MB2  &mkp MB5
&trans  &trans    &trans    &trans    &trans  &to 0     &to 0   &trans                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};

// Key positions that do not deactivate the auto mouse layer
// (keep in sync with the mouse buttons on the MOUSE layer)

&zip_mouse_layer { excluded-positions = <1 2 11 12 13 16 17 18 19 29 30 31 32>; };

&trackball_central_listener {
    input-processors =
        <&deadzone_processor>,
        <&zip_ble_report_rate_limit 16>,
        <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>,
        <&zip_mouse_layer 5 1000>;
};
